img{
	max-width: 100%;
	height: auto;
}

.wrap{
	max-width: 1200px;
    margin: 0 auto;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 767px){
	.wrap{
		font-size: 16px;
	}
}
@media (max-width: 532px){
	.wrap{
		font-size: 18px;
	}
}

h3{
	font-size: 24px;
}
@media (max-width: 532px){
	h3{
		font-size: 26px;
	}
}

/* .header 社群連結 */
.social-link{
	display: flex;
	justify-content: flex-end;
	background: #f6f6f6;
	padding: 5px;
}
.social-link li{
	padding-right: 8px;
}
.social-link li+li::before{
	content: '|';
	color: #cccccc;
	padding-right: 8px;
	float: left;
}
.social-link li:last-child{
	padding-right: 8px;
}
.social-link li a{
	text-decoration: none;
	display: flex;
	align-items: center;
}
.social-link li a span{
	padding-left: 5px;
}
.social-link li .fbLink span{
	color: #4460a0;
}
.social-link li .twitterLink span{
	color: #00aaec;
}
.social-link li a:hover{
	opacity: 0.6;
}

/* .header logo + 選單 */
.menu{
	display: flex;
	justify-content: space-between;
	padding: 0 8px;
}
.menu .logo{
	display: block;
	background-image: url(../images/logo.png);
	height: 50px;
	width: 224px;
	text-indent: 101%;
	white-space: nowrap;
	overflow: hidden;
}
.menu .logo:hover{
	opacity: 0.7;
}
.menu .menu-item{
	display: flex;
	justify-content: space-evenly;
}
.menu .menu-item li a{
	display: block;
	text-decoration: none;
	color: #00cc99;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 10px solid #ffffff;
	transition: all 0.2s linear;
	margin-left: 24px;
	padding: 17px 10px 7px 10px;
}
.menu .menu-item li a:hover{
	border-bottom: 5px solid #00cc99;
	padding-top: 22px; 
}
@media (max-width: 767px){
	.menu{
		flex-direction: column;
		align-items: center;
	}
	.menu .menu-item{
		width: 100%;
	}
}

/* .header 標題 */
/* 不寫死 height，改用 padding 和 margin 調整 */
.header .title{
	width: 100%;
	background: url("../images/banner.png") no-repeat right center;
	background-size: cover;
	overflow: hidden;
}
.header .title h1, .header .title h2{
	width: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 36px;
	font-weight: bold;
	line-height: 1.3;
	color: white;
}
.header .title h1{
	padding: 20px 0 0 22px;
	margin-top: 117px;
}
.header .title h2{
	padding: 0 0 20px 22px;
	margin-bottom: 117px;
}

/* .content 課程 */
.course{
	display: flex;
	justify-content: space-evenly;
	margin-top: 64px;
}
.courseItem{
	display: flex;
	flex-direction: column;
	width: 25%;
	box-shadow: 0px 2px 3px rgb(192, 192, 192);
	padding: 10px;
}
.courseItem:hover{
	box-shadow: 0px 2px 5px rgb(180, 180, 180);
}
.courseItem h3{
	text-align: center;
	font-weight: bold;
}
.courseItem p{
	line-height: 1.5;
	margin: 10px 10px;
}
.courseItem ul{
	list-style: disc;
	line-height: 1.2;
	padding-left: 40px;
}
@media (max-width: 767px){
	.course{
		flex-direction: column;
		align-items: center;
	}
	.courseItem{
		width: 85%;
		align-items: center;
		margin-bottom: 10px;
	}
}

/* .content 表格比較 */
.compare{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-weight: bold;
	margin-top: 64px;
}
.compare table{
	width: 90%;
	margin-top: 28px;
}
.compare table tr{
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
}
.compare table tr:first-child{
	background: #f7f7f7;
}
.compare table tr:not(:first-child):hover{
	background: #cff1ea;
}
.compare table td{
	padding: 8px 65px 12px 22px;
}
.compare .diffColor{
	color: #22b28e;
}
@media (max-width: 532px){
	.compare table{
		width: 85%;
	}
	.compare table td{
		font-size: 16px;
		padding: 8px 35px 12px 10px;
	}
}

/* .content 聯絡資訊 */
.contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #ffffff;
	font-weight: bold;
	background: linear-gradient(180deg, #00644b, #009972);
	padding: 36px 20px 30px 20px;
	margin-top: 60px;
}
.contact h2{
	line-height: 1.5;
	text-align: center;
}
.contact form{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	margin-top: 30px;
}
.contact form textarea{
	border-radius: 5px;
	width: 40%;
	resize : none;
}
.contact form .formData{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 40%;
}
form .formData input:not([type='submit']){
	width: 100%;
	box-sizing: border-box;
	border: none;
	border-radius: 5px;
	padding: 8px 0px 8px 10px;
	margin: 5px 0 14px 0;
}
form .formData .submitDisplay{
	display: flex;
	justify-content: flex-end;
}
form .formData .submit{
	color: #ffffff;
	background: #00cc99;
	border: none;
	border-radius: 5px;
	padding: 8px 20px;
	margin-left: 8px;
}
form .formData .submit:hover{
	cursor: pointer;
	background: #00644b;
}
@media (max-width: 532px){
	.contact form{
		flex-direction: column;
		align-items: center;
	}
	.contact form textarea{
		width: 85%;
		height: 200px;
		margin-bottom: 14px;
	}
	.contact form .formData{
		width: 85%;
	}
	form .formData .submit{
		width: 100%;
		margin-left: 0;
	}
}

/* .footer 聯絡資訊 */
.footer{
	display: flex;
	justify-content: space-between;
	font-weight: bold;
	margin: 28px 14px 50px 14px;
}
.footer a{
	display: block;
	height: 36px;
	width: 171px;
	background-image: url(../images/footerLogo.png);
	text-indent: 101%;
	white-space: nowrap;
	overflow: hidden;
}
.footer a:hover{
	opacity: 0.7;
}
.footer ul li p{
	padding-bottom: 8px;
}
.footer ul li p span{
	color: #e54991;
}
@media (max-width: 532px){
	.footer{
		flex-direction: column;
		align-items: center;
	}
	.footer ul{
		margin-top: 28px;
	}
}

